{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SimpleWebSocket",
	"Description": "SimpleWebSocket is a lightweight plugin that allows you to use WebSocket directly in Blueprints. It supports multiple named connections, automatic reconnection on startup, message binding with Blueprint delegates, and convenient runtime management via GameInstanceSubsystem. Ideal for real-time data exchange and server communication in UE projects.",
	"Category": "Other",
	"CreatedBy": "mengzhishanghun",
	"CreatedByURL": "",
	"DocsURL": "See Docs/README.md included in plugin folder.",
	"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/f6d74f7e-1154-4c92-b026-2a5433b652e6",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SimpleWebSocket",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux",
				"IOS",
				"Android"
			]
		}
	]
}